API_URL = /api/v1
secret = bonker
CONNECTION_STRING = mongodb+srv://ZME:mEkOp7dbN96t0w1k@genesis.lfgzx6v.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME= dad1w2mdl
CLOUDINARY_KEY= 242472547734267
CLOUDINARY_SECRET= Lfym8I3c_MvQAft7PmJ5S6sQcU8